# FarmaChat

./: .gitignore  nbactions.xml  pom.xml
ChateeServer/: pom.xml
ChateeServer/src/main/webapp/: index.jsp
src/Users/: build.xml
src/Users/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Users/nbproject/private/: private.properties  private.xml
src/Users/src/UserProfile/: ProfileConfiguration.java  UserProfile.java
src/Users/src/Users/: AppAdmin.java  AppUser.java
src/WebApp/src/Users/: MockUser.java  User.java
src/main/java/com/myfarmchat/farmchat/: AppAdmin.java  AppUser.java  Farmchat.java  HibernateUtil.java  Index.java  Login.java  Logout.java  MockUser.java  Register.java  User.java  UserProfile.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mapping/: Users.hbm.xml
src/test/java/com/myfarmchat/farmchat/: AppAdminTest.java  AppUserTest.java  FarmchatTest.java  HibernateUtilTest.java  IndexTest.java  LoginTest.java  LogoutTest.java  MockUserTest.java  RegisterTest.java  UserProfileTest.java  UserTest.java
